<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Juicy Platters | Authentic Halal Food">

<title>Juicy Platters</title>
<style type="text/css">
	html,body {font-size: 20px;}
	.intro {
		font-family: "Arial", Helvetica, sans-serif;
		font-size: 20px;
		color: #999999;
		text-align: center;
		margin-left: 5em;
		margin-right: 5em;
		margin-bottom: 3em;
	}
	#list1 {
		text-align: center;
		list-style-position: inside;
		font-family: "Arial", Helvetica, sans-serif;
		font-size: 30px;
	}
	#list2 {
		text-align: center;
		list-style-position: inside;
		font-family: "Arial", Helvetica, sans-serif;
		font-size: 30px;
	}

</style>
</head>

<body>
	<h1>Juicy Platters</h1>
	<div class="h_line"></div>

	<p class="intro"><em>Juicy Platters is on a mission to deliver the best 
	halal and mediterranean food in Bergen County! Try our platters and 
	pitas made with the freshest locally sourced ingredients, and our 
	crafted-in-house signature tzatziki sauce. We guarantee the highest 
	quality service and provide extraordinary customer service.</em></p>

	<div class="row" style="text-align: center">
		<div id="list1" class="column1">
			<u>Navigation:</u>
				<br></br>
				<a href="index.html">Home</a>
				<br></br>
				<a href="services.html">Services</a>
		</div>
		<div id="list2" class="column2">
			<u>Contacts:</u>
			<ul>
				<li style="text-align: left">Phone:</li>
				<ul>
					<li style="text-align: left">Fair Lawn:  (201) 773-8400</li>
					<li style="text-align: left">Hackensack: (201) 880-7277</li>
					<li style="text-align: left">Harrison:   (973) 849-0440</li>
				</ul>
				<li style="text-align: left">E-Mail: info@juicyplatters.com</li>
			</ul>
		</div>
	</div>
</body>
</html>