<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Juicy Platters | Authentic Halal Food">
<title>Juicy Platters</title>
	<style type="text/css">
		html,body {font-size: 20px;}
		.intro {
			font-family: "Arial", Helvetica, sans-serif;
			font-size: 20px;
			color: #999999;
			text-align: center;
			margin-left: 5em;
			margin-right: 5em;
			margin-bottom: 3em;
		}
		#list {
			text-align: center;
			list-style-position: inside;
			font-family: "Arial", Helvetica, sans-serif;
			font-size: 30px;
		}
		#founder {
			text-align: center;
			font-family: "Arial", Helvetica, sans-serif;
			font-size: 25px;
			margin-left: 8em;
		}
	</style>
</head>

<body>
	<h1>Juicy Platters</h1>
	<div class="h_line"></div>

	<p class="intro"><em>Juicy Platters is on a mission to deliver the best 
	halal and mediterranean food in Bergen County! Try our platters and 
	pitas made with the freshest locally sourced ingredients, and our 
	crafted-in-house signature tzatziki sauce. We guarantee the highest 
	quality service and provide extraordinary customer service.</em></p>

	<div class="row" style="text-align: center">
		<div id="list" class="column1">
			<u>Navigation:</u>
				<br></br>
				<a href="contacts.html">Contacts</a>
				<br></br>
				<a href="services.html">Services</a>
		</div>
		<div class="column1">
			<img src="platter.png" alt="Platter" style="width:70%">
		</div>
		<div id="list" class="column1">
			<img src="restaurant.png" alt="Restaurant" style="width:70%">
		</div>
	</div>

	<div class="h_line"></div>

	<div class"row" style="text-align: center">
		<div class="column2">
			<h2 style="margin-left: 6em">Our founder's mission</h2>
			<p id="founder">Juicy Platters supports local schools with fundraising 
			opportunites and places a strong emphasis on community developement.
			Engagement with locals to solve issues that effect them is part
			of our founder's goal with this restaurant</p>
		</div>
		<div class="column2">
			<img src="founder.png" alt="Founder" style="width:50%">
		</div>
	</div>

</body>
</html>